* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to bottom, #ffffff, #000000);
  color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #2c0560;
}

.header h1 {
  font-size: 1.2rem;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.main-container {
  text-align: center;
  padding: 20px;
  color: black;
}

.profile-section {
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-section h2 {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.profile-section p {
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.grid-item {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item i {
  font-size: 1.5rem;
  margin-bottom: 8px;
  display: block;
}

.grid-item p {
  margin: 0;
}

.grid-item:hover {
  transform: scale(1.05);
}

a {
  text-decoration: none;
  color: inherit;
}
